@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-transform: none;
  list-style: none;
  border: none;
}

:root {
  --color-dark: hsl(252, 30%, 17%);
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  /* --sticky-top-right: 8rem; */
  --sticky-top-right: 5.4rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300 ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: #fff;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}


nav{
    width:100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    /* margin-left: 6rem; */
}

.search-bar input[type="search"]{
    background-color: transparent;
    width: 30vw;
    font-size: 0.9rem;
    margin-left: 1rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    gap: 1rem;
    align-items: center;
}


main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 1005;
}


.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    transition: all 300ms ease;
    cursor: pointer;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    /* background: var(--color-danger);
    width: fit-content;
    border-radius: 0.8rem;
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    color: white; */
    background: var(--color-danger);
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.7rem;
    padding: 0.2rem;
    position: absolute;
    top: -0.5rem;
    right: -0.3rem;
    color: white;
}
.left .sidebar a{text-decoration: none;}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-black);
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.6rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding:1rem;
}

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 65%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: white;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

.notification-body{
    color: var(--color-black);
}

.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    /* background-color: red; */
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('/assets/images/story-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url('/assets/images/story-2.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url('/assets/images/story-3.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url('/assets/images/story-4.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url('/assets/images/story-5.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url('/assets/images/story-6.jpg') no-repeat center center/cover;
}

.middle .story .profile-pic{
    border: 3px solid var(--color-primary);
    align-self: center;
}

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    width: 100%;
    align-self: left;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.middle .feeds .feed .head .user{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}


.middle .feed .liked-by{
    display: flex;
}

.middle .feed .liked-by span{
    width: 2rem;
    height: 2rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .feed .liked-by span:first-child {
     margin: 0;
}

.middle .feed .liked-by p{
    margin-left: 0.5rem;
    align-self: center;
}

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}


.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-pic{
    position: relative;
    overflow: visible;
}
.right .messages .message .profile-pic img{border-radius: 50%;}
.right .messages .message .profile-pic .active{
    width: 1rem;
    height: 1rem;
    border: 3px solid var(--color-white);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    background: var(--color-success);
}

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.right .request .info p{
    font-size: 0.9rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
}
@media screen and (max-width:992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        /* top: 50%;
        transform: translateY(-50%); */
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
}

@media screen and (max-width:600px){

    main .container{
        grid-template-columns: 0 100% 0;
    }

    main .container .left{
        display:none;
    }

    .middle .story .profile-pic{
        width: 2.1rem;
    }
}